PORT=5000
MONGO_URL=mongodb+srv://javascript:javascript@cluster0.1vtuenc.mongodb.net/
JWT_SECRET=skldqjeo1ij3rclejl
PAYPAL_CLIEND_ID=AXQPJkPTZavRRyJdbDUPZR39H8p9yg_iMc1kCG0HimjmRgkeN7SF8i__bUL0_Cb31_zYRpVGM7INVmBj